# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    map.ber                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lduflot <lduflot@student.42perpignan.fr>   +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/03/15 16:00:29 by lduflot           #+#    #+#              #
#    Updated: 2025/03/15 16:02:17 by lduflot          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


111111111111111111111111111111111111111111
100000000000000000000000000000000000000001
100000000000000000000000000000000000000001
100000000000000000000000000000000000000001
100000000000000000000000000000000000000001
100000000000000000000000000000000000000001
111111111111111111111111111111111111111111
